<!DOCTYPE html>
<html>
<head>
	<title>前后翻阅图片</title>
	<style type="text/css">
		#container{
			width: 450px;
			position: relative;
			top: 100px;
			left: 50%;
			margin-left: -225px;
		}
		#img_container{
			width: 100%;
			height: 300px;
			position: relative;
		}
		#img_container img{
			width: 100%;
			height: 100%;
		}
		#left_side{
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		#right_side{
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 50%;
		}
		#choose_container{
			text-align: center;
			margin-top: 30px;
		}
		#choose_container img{
			width: 60px;
			height: 40px;
			margin-left: 15px;
		}
		.arrow{
			position: absolute;
			z-index: 2;
			font-size: 25px;
			color: #000;
			display: none;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="img_container">
		<img src="first.jpg" id="show_img">
		<div id="left_side"></div>
		<div id="right_side"></div>
		<div id="to_left" class="arrow"><</div>
		<div id="to_right" class="arrow">></div>
	</div>
	<div id="choose_container">
		<img src="first.jpg" class="choose_item">
		<img src="second.jpg" class="choose_item">
		<img src="third.jpg" class="choose_item">
	</div>
</div>
</body>
<script type="text/javascript">
	var show_img=document.getElementById('show_img');
	console.log(show_img);
	var choose_container=document.getElementById('choose_container');
	choose_container.addEventListener('click',function (ev) {
		var ev = ev || window.event;
		var target = ev.target || ev.srcElement;
		if(target.nodeName.toLowerCase() == "img"){
			var src=target.getAttribute('src');
		    show_img.setAttribute('src',src);
		}
	});
	var left_part=document.getElementById('left_side');
	var right_part=document.getElementById('right_side');
</script>
</html>